{
  "name": "grunt-jade-polymer",
  "description": "Compile Jade-based Polymer components",
  "version": "0.0.1",
  "author": {
    "name": "esanum GmbH",
    "url": "http://www.esanum.de/"
  },
  "repository": "esanum/grunt-jade-polymer",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "tasks/jade.js",
  "scripts": {
  },
  "dependencies": {
    "chalk": "1.0.0",
    "jade": "git://github.com/pugjs/pug.git#31966399f86b15159f2ff47dff99fbf4c92fadd5"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-internal": "^0.4.6",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "gruntplugin"
  ],
  "files": [
    "tasks"
  ],
}
